# Last known compatible version - 07/07/25
FROM ubuntu:22.04 AS final

ARG VICI_DB
ARG VICI_HOST
ENV DEBIAN_FRONTEND=noninteractive

## Set time on server - UTC, America/New_York, etc...
RUN ln -snf /usr/share/zoneinfo/UTC /etc/localtime && \
    echo postfix postfix/main_mailer_type string 'No configuration' | debconf-set-selections

## Install package pre-reqs
RUN apt-get update -y && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends --no-install-suggests \
    software-properties-common \
    ca-certificates \
    wget \
    curl \
    cron \
    unzip \
    zip \
    build-essential \
    libcurl4-openssl-dev \
    libzip-dev \
    libssl-dev \
    libjansson-dev \
    iftop \
    libxml2-dev \
    vim \
    lsb-release \
    gnupg \
    ntp \
    screen \
    libncurses5-dev \
    libploticus0-dev \
    libsqlite3-dev \
    subversion \
    subversion-tools \
    supervisor \
    # MariaDB client
    mariadb-client* \
    libmysqlclient-dev \
    # Perl packages
    libmysql-diff-perl \
    libnet-daemon-perl \
    libwww-curl-perl \
    libdbd-mysql \
    libdbd-mysql-perl \
    libdbi-perl \
    libnet-telnet-perl \
    libnet-server-perl \
    libunicode-map8-perl \
    libjcode-perl \
    libspreadsheet-writeexcel-perl \
    libole-storage-lite-perl \
    libspreadsheet-parseexcel-perl \
    libcurses-perl \
    libgetopt-simple-perl \
    libnet-domain-tld-perl \
    libmail-sendmail-perl \
    ## Asterisk Stuff
    dahdi \
    asterisk-dahdi \
    sipsak \
    ## Audio installs
    sox \
    libsox-fmt-all \
    lame \
    mpg123

## CPAN installs
RUN cpan -i CPAN::Meta::Requirements \
Digest::MD5 \
    Digest::SHA1 \  
    CPAN && \
    cpan reload CPAN

# RUN cpan -i Digest::MD5 \
#     Digest::SHA1 \
#     Bundle::CPAN && \
#     cpan reload CPAN

RUN cpan force install Time::HiRes Switch



## PHP & Apache2 installs
RUN add-apt-repository -y   ppa:ondrej/php && apt-get update  && \
    apt-get install -y \
        libapache2-mod-php7.4 \
        apache2 \
        certbot \
        python3-certbot-apache \
        php7.4 \
        php7.4-cli \
        php7.4-common \
        php7.4-json \
        php7.4-mysql \
        php7.4-readline \
        php7.4-mysqli \
        php7.4-dev \
        php7.4-curl \
        php7.4-xml \
        php7.4-mbstring



## Asterisk install - Vicidial-specific asterisk version - http://download.vicidial.com
RUN cd /usr/src && \
    wget http://download.vicidial.com/required-apps/asterisk-18.21.0-vici.tar.gz && \
    tar -xvzf asterisk-18.21.0-vici.tar.gz && \
    cd asterisk-18.21.0-vici/ && \
    ./contrib/scripts/install_prereq install && \
    ./bootstrap.sh

## Compile asterisk
WORKDIR /usr/src/asterisk-18.21.0-vici
RUN ./configure \
    --libdir=/usr/lib \
    --with-gsm=internal \
    --enable-opus \
    --enable-srtp \
    --with-ssl \
    --enable-asteriskssl \
    --with-pjproject-bundled \
    --with-jansson-bundled \
    --with-ogg=/usr/lib

## Make options and make asterisk
RUN make menuselect/menuselect menuselect-tree menuselect.makeopts && \
    menuselect/menuselect --enable app_meetme menuselect.makeopts && \
    menuselect/menuselect --enable res_http_websocket menuselect.makeopts && \
    menuselect/menuselect --enable res_srtp menuselect.makeopts && \
    # sed -i 's|noload = chan_sip.so|;noload = chan_sip.so|g' /etc/asterisk/modules.conf && \
    make all && make install && make samples && make basic-pbx

## Post-Asterisk installs
RUN apt-get update -y \
    && apt-get install -y \
    libelf-dev \
    autogen \
    libtool \
    shtool \
    libc6-dev


## Vicidial code downlaod
RUN mkdir -p /usr/src/astguiclient && \
    cd /usr/src/astguiclient && \
    svn checkout svn://svn.eflo.net/agc_2-X/trunk && \
    ## Install script - change opts as needed
    cd trunk/ && perl install.pl \
        --no-prompt \
        --server_ip=${VICI_HOST} \
        --web=/var/www/html \
        --DB_server=${VICI_DB} \
        --active_keepalives=1234568 \
        --khomp-enable

## Copy vicidial custom crontab & supervisor conf files into the container
COPY --chmod=0644 crontab /etc/cron.d/vici_cron
COPY supervisord.conf /etc/supervisor/conf.d/
COPY start_asterisk_boot.pl /usr/share/astguiclient/

EXPOSE 80 5060 10000-20000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
